<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px(trabalharemos com), pt, pc

            Medidas Relativas
            em(trabalharemos com), ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;
            /*lighter normal bold bolder */

        }

        h1 {
            
            /*shorthand font
             font-style -> font-weight -> font-size -> font-family
             font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
        font: italic bolder 3em 'work Sans', sans-serif; 
        }
        
        h2 {
            font: bold em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos laborum magnam quia rem velit quas aliquam quaerat in. Ratione veniam doloribus odit repudiandae expedita blanditiis neque quod perspiciatis suscipit quam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque adipisci iure molestiae velit, distinctio exercitationem consequatur eligendi quaerat ducimus veritatis, voluptas corrupti amet blanditiis nemo excepturi voluptates magni, ad id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit doloribus blanditiis quidem aut, doloremque, ut magni sapiente vel veritatis eligendi dicta illum labore officiis corporis adipisci est cupiditate similique consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio modi corporis mollitia, tempora illo laudantium alias accusantium, aspernatur molestiae nulla culpa facilis suscipit ad, iste tenetur eius possimus voluptatum officia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae dolores distinctio explicabo. Assumenda voluptas ad quis, maiores quidem at fugiat voluptatem cum praesentium perferendis autem exercitationem dolores impedit labore incidunt.</p>
</body>
</html>